# try:
#     a=int(input())
# except EOFError:
#     print("value is not displayes")
sum1=0
for i in range(1,20):
    sum1+=i
print(sum1)


# SEQUENCE- 1: 4 6 7 9 10 11 12 14 15 16 17 18 19 20   
n=20
a=[]
for i in range(n+1):
    if i==i%2:
        a.append(i+2)
        current=a[i]
    else:
        current+=1
        a.append(current)

        
print(a)
[1,2,3,4,5,6]
[0,1,1,2,3]

def fiba(n):
    ans=[0,1]
    a=0
    b=1
    for i in range(1,n+1):
        a,b=b,a+b
        ans.append(b)
    return ans
final=[]
for i in range(0,21):
    if i not in fiba(i):
        final.append(i)
print(sum(final))


# Input: nums = [1,2,3,4]
# Output: [24,12,8,6]
# Example 2:

# Input: nums = [-1,1,0,-3,3]
# Output: [0,0,9,0,0]
nums = [-1,1,0,-3,3]
final=[]
pro=1
for i in nums:
    if i!=0:
        pro*=i
for j in range(len (nums)):
    if 0 in nums[j+1:] or 0 in nums[:j]:
        final.append(0)
    elif nums[j]==0:
        final.append(pro)
    else:
        final.append(pro//nums[j])
    
print(final)


# longest common subsequence:

def long(nums):
    nums.sort()
    longest=0
    count=0
    min1=float("-inf")
    for i in range(len(nums)):
        if nums[i]==min1:
            count+=1
            min1=nums[i]
        elif nums[i]!=min1:
            count=1
            min1=nums[i]
        longest=max(longest,count)
    return longest


nums=[1,1,2,3,1,100,101,102,4]
print(long(nums))


# s="abab"
# s1="aab"
# l=0
# r=l+1
# for i in s:
    

class Chandu:
    def __init__(self,name,age):
        self.name=name
        self.age=age
    def calling(self,country):
        print(f"{country}is calling you ")
obj=Chandu("chandumeghana",20)
o1=Chandu("akhil",18)
(obj.calling("India"))
print(o1.calling("Induannb"))
