# # 1200.minimum absolute difference 
# def absolue(arr):
#     arr.sort()
#     n=len(arr)
#     mindiff=float("inf")
#     a=[]
#     for i in range(1,n):
#         res=arr[i]-arr[i-1]
#         mindiff=min(mindiff,res)
#         if mindiff==res:
#             a.append([arr[i-1],arr[i]])

#     print(mindiff)
#     print(a)



# arr = [3,8,-10,23,19,-4,-14,27]
# print(absolue(arr))

# # dryrun:  1 2 3 4
# # i=0  2-1=  1
# # i=1  3-2   1
# # i=2  4-3   1
# # i=3

# def hello(n,arr,pos):
#     a1=arr[pos-1:]
#     sum1=0
#     for i in range(1,len(a1)):
#         sum1+=abs(a1[i]-a1[i-1])
#     print(sum1)

# n=7
# arr=[11,22,12,24,13,26,14]
# pos=5
# print(hello(n,arr,pos))

def rec(n):
    while n%3==0:
        n//=3
    

n=27
print(rec(n))